/*
 * xbm2nokia .h template for animation transistion
 * Copyright (C) 2017 Sven Gregori <sven@craplab.fi>
 * Released under MIT License
 */
#ifndef _XBM2NOKIA_H_
#define _XBM2NOKIA_H_

#include "@frame_one@.xbm"
#include "@frame_two@.xbm"

#undef  XBM2NOKIA_FRAME
#define XBM2NOKIA_FRAME_TRANSISTION

#define xbm2nokia_frame_width  @frame_one@_width
#define xbm2nokia_frame_height @frame_one@_height
#define xbm2nokia_frame1_data  @frame_one@_bits
#define xbm2nokia_frame2_data  @frame_two@_bits
#define framename "nokia_gfx_trans_@frame_one@_@frame_two@"

#endif
